<!DOCTYPE html>
<html lang="english">
<head>
    <title>BUGGER.ONLINE - Tags</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="http://bugger.online/theme/css/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117058772-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-117058772-1');
    </script>
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="http://bugger.online/">BUGGER.ONLINE</a></h1>
        <h2 id="subtitle">Just things I keep googling at work</h2>
    </header>

    <nav id="menu">
        <h2>Categories:</h2>
        <ul id="categories">
<li><a href="http://bugger.online/category/guides.html">Guides</a></li><li><a href="http://bugger.online/category/lost-and-found.html">Lost and found</a></li><li><a href="http://bugger.online/category/patterns.html">Patterns</a></li>  
        </ul>
        <h2>Tags:</h2>
        <section id="tags">
<a href="http://bugger.online/tag/node.html">node</a> <a href="http://bugger.online/tag/webpack.html">webpack</a> <a href="http://bugger.online/tag/cors.html">cors</a> <a href="http://bugger.online/tag/collections.html">collections</a> <a href="http://bugger.online/tag/promise.html">promise</a> <a href="http://bugger.online/tag/javascript.html">javascript</a> <a href="http://bugger.online/tag/pattern.html">pattern</a> <a href="http://bugger.online/tag/mongodb.html">mongodb</a> <a href="http://bugger.online/tag/optimisation.html">optimisation</a> <a href="http://bugger.online/tag/guide.html">guide</a> <a href="http://bugger.online/tag/http.html">http</a>         </section>
    </nav>

    <h1>Tags for BUGGER.ONLINE</h1>        <li><a href="http://bugger.online/tag/collections.html">collections</a> (1)</li>
        <li><a href="http://bugger.online/tag/cors.html">cors</a> (2)</li>
        <li><a href="http://bugger.online/tag/guide.html">guide</a> (2)</li>
        <li><a href="http://bugger.online/tag/http.html">http</a> (1)</li>
        <li><a href="http://bugger.online/tag/javascript.html">javascript</a> (2)</li>
        <li><a href="http://bugger.online/tag/mongodb.html">mongodb</a> (1)</li>
        <li><a href="http://bugger.online/tag/node.html">node</a> (3)</li>
        <li><a href="http://bugger.online/tag/optimisation.html">optimisation</a> (1)</li>
        <li><a href="http://bugger.online/tag/pattern.html">pattern</a> (2)</li>
        <li><a href="http://bugger.online/tag/promise.html">promise</a> (2)</li>
        <li><a href="http://bugger.online/tag/webpack.html">webpack</a> (1)</li>

    <footer id="contentinfo" class="body">
        <address id="about" class="vcard body">
            Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
            which takes great advantage of <a href="http://python.org">Python</a>.
        </address>
    </footer>
</body>